# prjapitrans

./: pom.xml
.github/workflows/: main_prjapitrans.yml
src/main/java/com/prjapitrans/: PrjapitransApplication.java
src/main/java/com/prjapitrans/config/: AuthenticationRequest.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/prjapitrans/controller/: AuthController.java  ChamadoController.java  EmailController.java  UsuarioController.java
src/main/java/com/prjapitrans/domain/: Chamado.java  Usuario.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/prjapitrans/domain/usuario/: UsuarioController.java  UsuarioRepository.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioService.java  tbctrusuario.java
src/main/java/com/prjapitrans/dto/: EmailXlsxDto.java  ListChamadoRequest.java  LoginRequest.java  LoginResponse.java  RecoveryJwtDto.java  ResultResponse.java  SendEmailRequest.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/prjapitrans/repository/: ChamadoRepository.java  UsuarioRepository.java
src/main/java/com/prjapitrans/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java
src/main/java/com/prjapitrans/service/: ChamadoService.java  EmailService.java  UsuarioService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/prjapitrans/: PrjapitransApplicationTests.java
