spring.datasource.url=jdbc:oracle:thin:@//200.95.188.251:1521/oracle
spring.datasource.username=trans
spring.datasource.password=trans
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

management.endpoints.web.exposure.include=health,metrics

var.key.secret=Nbg17xeDpdKvAwWAhYimKD5y6yoJ2eixMDMT8Ym5/J6NSS84J0xIjuzkpNIECPQnyC59gZ/bbSTewbLsTsJa4FZFTO0K6HL9IlPAiwAadpb5FELSVy6Gole6N+dgkEsikfOw4mvp7m4KAnYfvkPRScr0+E2zf7BfeXrzOsotd2OmlwmCnRU7nDJ/MQp2efJEZA1HTLhrMeDCfO25Y/2U+np61YZBHI+Ov8JGT77WmT+dAdsGiEbLSbgy+Zed4pcpEtYUMj4QFT/XMKarbFOv0yD+axSItJN3MB1btYqBPaYDxmM8P7kWFl1ukk8QiJ+SrO8+w1oez3UbivAloXvLmA==

spring.mail.host=mail.example.com
spring.mail.port=587
spring.mail.username=user
spring.mail.password=user
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
